<!DOCTYPE html>
<html>

<head>
    <title>House Price Predictor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }

        .header {
            text-align: center;
            justify-self: center;
            align-self: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .columns {
            display: flex;
            justify-self: center;
            align-self: center;
            margin-top: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .left-column {
            flex: 1;
            /* Increase the flex value to allocate more space for the left column */
            padding: 20px;
            border-right: 1px solid #eee;
        }

        .right-column {
            flex: 1;
            /* Reduce the flex value to allocate less space for the right column */
            padding: 20px;
            background-color: #f8f8f8;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            /* Add this line to include padding within the specified width */
        }

        .form-input:focus {
            outline: none;
            border-color: #4a90e2;
        }

        .form-input[type="submit"] {
            background-color: #4a90e2;
            color: #fff;
            cursor: pointer;
        }

        .big-element {
            font-size: 36px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            House Price Predictor
        </header>
        <div class="columns">
            <div class="left-column">
                <form>
                    <div class="form-group">
                        <label for="input1" class="form-label">Area:</label>
                        <input type="text" id="input1" class="form-input" />
                    </div>
                    <div class="form-group">
                        <label for="input2" class="form-label">Bedrooms:</label>
                        <input type="text" id="input2" class="form-input" />
                    </div>
                    <div class="form-group">
                        <label for="input3" class="form-label">Bathrooms:</label>
                        <input type="text" id="input3" class="form-input" />
                    </div>
                    <div class="form-group">
                        <label for="input4" class="form-label">Stories:</label>
                        <input type="text" id="input4" class="form-input" />
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="form-input" />
                    </div>
                </form>
            </div>
            <div class="right-column">
                <div class="big-element">
                    <!-- This element will display calculated values -->
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    async function predictPrice(event) {
        event.preventDefault()

        const area = parseFloat(document.getElementById('input1').value) / 1000
        const bedrooms = parseFloat(document.getElementById('input2').value)
        const bathrooms = parseFloat(document.getElementById('input3').value)
        const stories = parseFloat(document.getElementById('input4').value)

        // Load the pre-trained model
        const model = await tf.loadLayersModel('./my_model/model.json');

        // Get input data (e.g., image from a canvas)
        const price_box = document.getElementsByClassName('big-element')[0];

        // Preprocess the input data
        tensor = tf.tensor([[area, bedrooms, bathrooms, stories]])

        // Make a prediction
        const prediction = model.predict(tensor);
        // Process the prediction results
        const price = `House Price\n${(prediction.dataSync()[0] * 1e06).toFixed(1)}`
        // Display or use the results as needed
        price_box.innerText = price;

        // Clean up resources if necessary
        tensor.dispose();
        prediction.dispose();
    }

    const form = document.getElementsByClassName('form-input')[4]
    form.addEventListener('click', predictPrice)



</script>

</html>